{
  "name": "cv",
  "private": true,
  "version": "0.1.16",
  "engines": {
    "node": ">=20.19.0 <21",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "prepare": "node ./scripts/prepare-husky.mjs",
    "lint": "npm run lint --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:cov:api": "./scripts/precommit-api-coverage.sh",
    "test:int:api": "./scripts/precommit-integration-e2e.sh int",
    "test:e2e:api": "./scripts/precommit-integration-e2e.sh e2e",
    "migration:run:test:api": "./scripts/precommit-integration-e2e.sh migration",
    "test:a11y:web": "./scripts/precommit-web-a11y.sh",
    "test:web:precommit": "./scripts/precommit-web-tests.sh",
    "test:secrets:gitleaks": "./scripts/precommit-gitleaks.sh",
    "ci:integration:local": "./scripts/precommit-integration-e2e.sh",
    "ci:quality:local": "npm run lint && npm run typecheck && npm run build && ./scripts/precommit-api-coverage.sh",
    "local:up": "bash ./scripts/local-stack-up.sh",
    "local:down": "bash ./scripts/local-stack-down.sh",
    "local:reset": "bash ./scripts/local-stack-reset.sh",
    "env:doctor": "bash ./scripts/env-doctor.sh",
    "precommit:checks": "npm run test:secrets:gitleaks && npm run ci:quality:local && npm run ci:integration:local && npm run test:web:precommit",
    "audit": "npm audit --audit-level=high",
    "audit:prod:gate": "node ./scripts/audit-prod-gate.mjs",
    "contract:gen:web": "node ./scripts/generate-api-contract.mjs"
  },
  "overrides": {
    "multer": "2.1.1",
    "@nestjs/platform-express": {
      "multer": "2.1.1"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.3",
    "husky": "^9.1.7"
  }
}
